<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="pixy" >

    <gazebo>
        <plugin name="diff_drive" filename="libgazebo_ros_diff_drive.so">

            <!-- Wheel Information -->
            <numWheelPairs>2</numWheelPairs>
            <leftJoint>left_wheel_joint</leftJoint>
            <rightJoint>right_wheel_joint</rightJoint>
            <wheelSeparation>0.297</wheelSeparation>
            <wheelDiameter>0.16</wheelDiameter>


            <!-- Limits -->
            <WheelTorque>10</WheelTorque>
            <WheelAcceleration>10.0</WheelAcceleration>

            
            <!-- Plugin Output -->

            <!-- odometry  --> 
            <odometrySource>world</odometrySource>
            <odometryFrame>odom</odometryFrame>
            <robotBaseFrame>base_link</robotBaseFrame>


            <!-- topic & re remappings -->
           <!--  
            <ros>
            <namespace>/</namespace>
            <argument>/cmd_vel:=cmd_vel</argument>
            <argument>/odom:=odom</argument>
            </ros>
            -->
            <commandTopic>cmd_vel</commandTopic>
            <odometryFrame>odom</odometryFrame>
            <odometryTopic>odom</odometryTopic>

            <publishdom>true</publishdom>
            <publishOdomTF>true</publishOdomTF>
            <publishWheelTF>true</publishWheelTF>

            <rosDebugLevel>Debug</rosDebugLevel>
            <publishWheelJointState>true</publishWheelJointState>
            <publishTf>1</publishTf>
            <updateRate>100.0</updateRate>
            

        </plugin>
    </gazebo>


</robot>